TEST=false
PORT=4000
VIEW_URL='http://localhost:3000'

DB_CONNECTION_LIMIT=5
DB_DATABASE=''
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='root'

SECRETKEY=''

MAILER_HOST=''
MAILER_SMTP_PORT=465
MAILER_USER=''
MAILER_ADDRESS=''
MAILER_PASS=''
SMTP_DOMAIN=''

MAIL_SSL=1